<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-yU-l5P">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Reshape" id="Ng8-AK-Joj"/>
                                    <tabBarItem tag="1" title="Rotate" id="kcz-dX-8Fr"/>
                                    <tabBarItem tag="2" title="Resize" id="aRl-UE-ueX"/>
                                    <tabBarItem tag="3" title="Move" id="JxN-z5-gAi"/>
                                    <tabBarItem tag="4" title="Save" id="9wG-1H-Dbu"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wra-e6-EAe"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-Dg-InW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sticker" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-54-wUA">
                                <rect key="frame" x="62" y="154" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pzE-yc-9u3" appends="YES" id="Rib-fl-Bpn"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="opt-SX-lLI">
                                <rect key="frame" x="53" y="145" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ErQ-fe-5nR" appends="YES" id="gzQ-gw-XIM"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-nQ-BT6">
                                <rect key="frame" x="301" y="145" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eoc-pR-d8K" appends="YES" id="ITU-tA-pPT"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-Gy-q5f">
                                <rect key="frame" x="301" y="392" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qja-c3-FlY" appends="YES" id="xJN-vG-3HS"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-mP-JNb">
                                <rect key="frame" x="53" y="392" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Rc-5A-aLw" appends="YES" id="0Me-YH-yAX"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-FP-cTW">
                                <rect key="frame" x="53" y="269" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vNR-Sh-Dy8" appends="YES" id="TY9-4c-WFI"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-Cs-fHO">
                                <rect key="frame" x="177" y="145" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R4E-Ip-nJ0" appends="YES" id="ESm-Kl-blA"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-L8-ciG">
                                <rect key="frame" x="294" y="278" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l2N-9F-KCC" appends="YES" id="ffj-jT-7tx"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="controlpoint" highlightedImage="controlpoint_h" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-bE-WrN">
                                <rect key="frame" x="177" y="392" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CyU-Al-zXL" appends="YES" id="Lq5-jB-GIY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ndX-Dg-InW" id="RJl-iW-cRE"/>
                        <outlet property="bottomLeftControl" destination="YNk-mP-JNb" id="sJI-cf-5aD"/>
                        <outlet property="bottomRightControl" destination="J9J-Gy-q5f" id="52c-et-liD"/>
                        <outlet property="centerBottomControl" destination="Ywr-bE-WrN" id="mH2-3g-cAC"/>
                        <outlet property="centerLeftControl" destination="OVi-FP-cTW" id="bx7-ir-2CL"/>
                        <outlet property="centerRightControl" destination="qVU-L8-ciG" id="HSU-wY-scp"/>
                        <outlet property="centerTopControl" destination="Kol-Cs-fHO" id="aLW-Vy-B3O"/>
                        <outlet property="imageView" destination="rkP-54-wUA" id="vwn-cq-Eon"/>
                        <outlet property="topLeftControl" destination="opt-SX-lLI" id="hq0-pM-GVt"/>
                        <outlet property="topRightControl" destination="bZM-nQ-BT6" id="wKU-x3-Opn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ErQ-fe-5nR">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="fbS-YB-M9b"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UoM-jP-Ep3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eoc-pR-d8K">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="Yrc-25-aRs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oCk-cy-JSP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qja-c3-FlY">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="3Hi-Lr-yjC"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uhm-Ri-eVx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Rc-5A-aLw">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="yxF-qc-olQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TJs-DD-RfH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vNR-Sh-Dy8">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="TLX-RX-vuW"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FIi-Sy-ZN5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="R4E-Ip-nJ0">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="aOG-IK-DyS"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="27x-aq-hSi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="l2N-9F-KCC">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="0ui-2r-e9Z"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="eld-OE-OQH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CyU-Al-zXL">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="BMb-VD-wq1"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7K6-aA-6II"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pzE-yc-9u3">
                    <connections>
                        <action selector="panGestureChanged:" destination="BYZ-38-t0r" id="0Bz-eC-q5t"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2hE-jv-Ihe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="368" height="654"/>
        <image name="controlpoint" width="45" height="45"/>
        <image name="controlpoint_h" width="45" height="45"/>
        <image name="sticker" width="128" height="128"/>
    </resources>
</document>
